{
  "name": "remark-csv-table",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/h93xV2/remark-csv-table",
    "type": "git"
  },
  "author": "h93xV2",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.1.0",
  "devDependencies": {
    "@types/bun": "latest",
    "mdast-util-directive": "3.1.0",
    "remark-directive": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "to-vfile": "8.0.0",
    "typescript": "^7",
    "unified": "11.0.5"
  },
  "peerDependencies": {
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.0"
  },
  "dependencies": {
    "csv-parse": "7.0.2",
    "remark": "15.0.1",
    "unist-util-visit": "5.1.0"
  }
}
